[gd_scene format=3 uid="uid://djl73oxr2mfig"]

[ext_resource type="Script" uid="uid://dlvvysg5urdg" path="res://enemies/flapper.gd" id="1_f4vip"]
[ext_resource type="PackedScene" uid="uid://dg03camctcanq" path="res://components/platformer_component.tscn" id="2_yn4mp"]
[ext_resource type="PackedScene" uid="uid://dxlsjjfqpvly3" path="res://components/health_component.tscn" id="3_wb8pw"]
[ext_resource type="PackedScene" uid="uid://b4smnywsn66gx" path="res://components/hitbox_component.tscn" id="4_lothe"]
[ext_resource type="PackedScene" uid="uid://dsauk8syooypb" path="res://components/hurtbox_component.tscn" id="5_k6mqd"]
[ext_resource type="Script" uid="uid://crg4f1ccw336i" path="res://classes/attack.gd" id="6_87in6"]
[ext_resource type="PackedScene" uid="uid://bn3d61ma72o75" path="res://components/shadow_component.tscn" id="7_jw4om"]
[ext_resource type="Shader" uid="uid://dj0apj62krj0s" path="res://shaders/full_color.gdshader" id="8_aby4i"]
[ext_resource type="Texture2D" uid="uid://fkbamwabjru" path="res://enemies/flapper-sheet.png" id="9_yn4mp"]
[ext_resource type="AudioStream" uid="uid://bx6hjsn57oiwi" path="res://sounds/enemy_hurt.ogg" id="10_wb8pw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3hxai"]
radius = 12.0

[sub_resource type="Resource" id="Resource_ysxep"]
script = ExtResource("6_87in6")
attack_damage = 1
knockback_force = 500.0
stun_time = 0.1
size = 32.0
metadata/_custom_type_script = "uid://crg4f1ccw336i"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6p5g5"]
size = Vector2(15, 5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ysxep"]
resource_local_to_scene = true
shader = ExtResource("8_aby4i")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/active = false

[sub_resource type="CircleShape2D" id="CircleShape2D_s3b2c"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6423d"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pfo6o"]
radius = 7.0

[sub_resource type="Animation" id="Animation_wb8pw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Puppet/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_yn4mp")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Puppet/Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_lothe"]
resource_name = "flap"
length = 0.3333416766010225
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Puppet/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_yn4mp")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Puppet/Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k6mqd"]
_data = {
&"RESET": SubResource("Animation_wb8pw"),
&"flap": SubResource("Animation_lothe")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_lothe"]
random_pitch = 1.1265541
random_volume_offset_db = 1.25
streams_count = 1
stream_0/stream = ExtResource("10_wb8pw")

[node name="Flapper" type="CharacterBody2D" unique_id=1956631853 node_paths=PackedStringArray("plat_comp", "health_comp", "enemy_check", "sprite", "shadow", "animation_player", "hurt_sound") groups=["Enemy"]]
collision_layer = 32
collision_mask = 15
floor_constant_speed = true
floor_block_on_wall = false
script = ExtResource("1_f4vip")
color = Color(0.22352941, 0.02745098, 0.08235294, 1)
plat_comp = NodePath("PlatformerComponent")
health_comp = NodePath("HealthComponent")
enemy_check = NodePath("EnemyCheck")
sprite = NodePath("Puppet/Sprite2D")
shadow = NodePath("ShadowComponent")
animation_player = NodePath("AnimationPlayer")
hurt_sound = NodePath("Hurt")

[node name="PlatformerComponent" parent="." unique_id=1750379246 node_paths=PackedStringArray("target", "world_area", "puppet", "health_comp", "hitbox", "hurtbox") groups=["Enemy"] instance=ExtResource("2_yn4mp")]
base_speed = 6000.0
base_acceleration = 0.5
base_friction = 0.5
base_air_acceleration = 2.0
base_jump_force = -2.5
base_gravity = 6.0
target = NodePath("..")
world_area = NodePath("../WorldArea")
puppet = NodePath("../Puppet")
health_comp = NodePath("../HealthComponent")
hitbox = NodePath("../HitboxComponent")
hurtbox = NodePath("../HurtboxComponent")

[node name="HealthComponent" parent="." unique_id=1738076217 node_paths=PackedStringArray("target", "plat_comp") groups=["Enemy"] instance=ExtResource("3_wb8pw")]
max_health = 10
target = NodePath("..")
plat_comp = NodePath("../PlatformerComponent")

[node name="HitboxComponent" parent="." unique_id=112265376 node_paths=PackedStringArray("health_comp") groups=["Enemy"] instance=ExtResource("4_lothe")]
collision_layer = 32
collision_mask = 80
height = 16.0
health_comp = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=1732633954]
shape = SubResource("CircleShape2D_3hxai")

[node name="HurtboxComponent" parent="." unique_id=1464447820 groups=["Enemy"] instance=ExtResource("5_k6mqd")]
collision_layer = 128
collision_mask = 16
attack = SubResource("Resource_ysxep")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=541787536]
shape = SubResource("RectangleShape2D_6p5g5")

[node name="ShadowComponent" parent="." unique_id=390992070 groups=["Enemy"] instance=ExtResource("7_jw4om")]

[node name="Puppet" type="Node2D" parent="." unique_id=6801831 groups=["Enemy"]]

[node name="Sprite2D" type="Sprite2D" parent="Puppet" unique_id=489551740]
material = SubResource("ShaderMaterial_ysxep")
position = Vector2(0, -6.5)
texture = ExtResource("9_yn4mp")
hframes = 6

[node name="WorldArea" type="Area2D" parent="." unique_id=1716572767 groups=["Enemy"]]
collision_layer = 0
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldArea" unique_id=921311612]
shape = SubResource("CircleShape2D_s3b2c")

[node name="EnemyCheck" type="Area2D" parent="." unique_id=1299676850 groups=["Enemy"]]
collision_layer = 32
collision_mask = 32
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyCheck" unique_id=701889652]
shape = SubResource("CircleShape2D_6423d")

[node name="WorldCollider" type="CollisionShape2D" parent="." unique_id=1301316648]
shape = SubResource("CircleShape2D_pfo6o")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2067757828]
libraries/ = SubResource("AnimationLibrary_k6mqd")

[node name="Hurt" type="AudioStreamPlayer2D" parent="." unique_id=1823947864]
stream = SubResource("AudioStreamRandomizer_lothe")
max_polyphony = 5

[connection signal="damage_taken" from="HealthComponent" to="." method="_on_damage_taken"]
