[gd_scene format=3 uid="uid://dxof6t8a1d4bb"]

[ext_resource type="Script" uid="uid://dtkpeii3vsa4l" path="res://enemies/tosser.gd" id="1_5sp27"]
[ext_resource type="PackedScene" uid="uid://dg03camctcanq" path="res://components/platformer_component.tscn" id="2_flo4p"]
[ext_resource type="PackedScene" uid="uid://dxlsjjfqpvly3" path="res://components/health_component.tscn" id="3_vw2uw"]
[ext_resource type="PackedScene" uid="uid://b4smnywsn66gx" path="res://components/hitbox_component.tscn" id="4_4h3ag"]
[ext_resource type="Texture2D" uid="uid://bbvucpp2nsste" path="res://enemies/tosser-sheet.png" id="7_5ug8c"]
[ext_resource type="PackedScene" uid="uid://bn3d61ma72o75" path="res://components/shadow_component.tscn" id="7_cpflh"]
[ext_resource type="Shader" uid="uid://dj0apj62krj0s" path="res://shaders/full_color.gdshader" id="8_ugaon"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3hxai"]
radius = 8.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ysxep"]
resource_local_to_scene = true
shader = ExtResource("8_ugaon")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/active = false

[sub_resource type="CircleShape2D" id="CircleShape2D_s3b2c"]
radius = 11.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6423d"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pfo6o"]
radius = 12.0

[sub_resource type="Animation" id="Animation_5sp27"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Puppet/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_5ug8c")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Puppet/Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_flo4p"]
resource_name = "float"
length = 0.5000125
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Puppet/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_5ug8c")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Puppet/Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_5ug8c"]
resource_name = "idle"
length = 0.125
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Puppet/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_5ug8c")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Puppet/Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_vw2uw"]
resource_name = "toss"
length = 0.6250125
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Puppet/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_5ug8c")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Puppet/Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 8]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"shoot"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4h3ag"]
_data = {
&"RESET": SubResource("Animation_5sp27"),
&"float": SubResource("Animation_flo4p"),
&"idle": SubResource("Animation_5ug8c"),
&"toss": SubResource("Animation_vw2uw")
}

[node name="Tosser" type="CharacterBody2D" unique_id=1956631853 node_paths=PackedStringArray("wall_check", "plat_comp", "health_comp", "enemy_check", "sprite", "shadow", "animation_player") groups=["Enemy"]]
collision_layer = 32
collision_mask = 15
floor_constant_speed = true
floor_block_on_wall = false
script = ExtResource("1_5sp27")
wall_check = NodePath("WallCheck")
color = Color(0.6745098, 0.08235294, 0.2509804, 1)
plat_comp = NodePath("PlatformerComponent")
health_comp = NodePath("HealthComponent")
enemy_check = NodePath("EnemyCheck")
sprite = NodePath("Puppet/Sprite2D")
shadow = NodePath("ShadowComponent")
animation_player = NodePath("AnimationPlayer")

[node name="PlatformerComponent" parent="." unique_id=1750379246 node_paths=PackedStringArray("target", "world_area", "puppet", "health_comp", "hitbox") groups=["Enemy"] instance=ExtResource("2_flo4p")]
base_speed = 5000.0
target = NodePath("..")
world_area = NodePath("../WorldArea")
puppet = NodePath("../Puppet")
health_comp = NodePath("../HealthComponent")
hitbox = NodePath("../HitboxComponent")

[node name="HealthComponent" parent="." unique_id=1738076217 node_paths=PackedStringArray("target", "plat_comp") groups=["Enemy"] instance=ExtResource("3_vw2uw")]
max_health = 10
target = NodePath("..")
plat_comp = NodePath("../PlatformerComponent")

[node name="HitboxComponent" parent="." unique_id=112265376 node_paths=PackedStringArray("health_comp") groups=["Enemy"] instance=ExtResource("4_4h3ag")]
collision_layer = 32
collision_mask = 80
size = 16.0
health_comp = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=1732633954]
shape = SubResource("CircleShape2D_3hxai")

[node name="ShadowComponent" parent="." unique_id=390992070 groups=["Enemy"] instance=ExtResource("7_cpflh")]

[node name="Puppet" type="Node2D" parent="." unique_id=6801831 groups=["Enemy"]]

[node name="Sprite2D" type="Sprite2D" parent="Puppet" unique_id=481312314]
material = SubResource("ShaderMaterial_ysxep")
position = Vector2(0, -7.5)
texture = ExtResource("7_5ug8c")
hframes = 4
vframes = 3

[node name="WorldArea" type="Area2D" parent="." unique_id=1716572767 groups=["Enemy"]]
collision_layer = 0
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldArea" unique_id=921311612]
shape = SubResource("CircleShape2D_s3b2c")

[node name="EnemyCheck" type="Area2D" parent="." unique_id=1299676850 groups=["Enemy"]]
collision_layer = 32
collision_mask = 32
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyCheck" unique_id=701889652]
shape = SubResource("CircleShape2D_6423d")

[node name="WorldCollider" type="CollisionShape2D" parent="." unique_id=1301316648]
shape = SubResource("CircleShape2D_pfo6o")

[node name="WallCheck" type="RayCast2D" parent="." unique_id=698982734]
target_position = Vector2(18, 0)
collision_mask = 7
hit_from_inside = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=878099082]
libraries/ = SubResource("AnimationLibrary_4h3ag")

[connection signal="damage_taken" from="HealthComponent" to="." method="_on_damage_taken"]
