[gd_scene format=3 uid="uid://utledvilnfqi"]

[ext_resource type="Texture2D" uid="uid://sdlf3ieypnjb" path="res://art_debug/100x100player.png" id="1_tibap"]
[ext_resource type="Texture2D" uid="uid://cf4i1owo5pqtl" path="res://art_debug/200x200player.png" id="2_fj5l7"]
[ext_resource type="Texture2D" uid="uid://bopndkavsbcl6" path="res://art_debug/50x50player.png" id="3_df8d3"]

[node name="SpriteTest" type="Node2D" unique_id=1960646501]
texture_filter = 1

[node name="100x100Player" type="Sprite2D" parent="." unique_id=453638612]
position = Vector2(-50, -50)
texture = ExtResource("1_tibap")

[node name="200x200Player" type="Sprite2D" parent="." unique_id=81165531]
position = Vector2(101, -99)
texture = ExtResource("2_fj5l7")

[node name="50x50Player" type="Sprite2D" parent="." unique_id=148427730]
position = Vector2(-128, -25)
texture = ExtResource("3_df8d3")
