[gd_scene format=3 uid="uid://dxjje1kq03omw"]

[ext_resource type="Script" uid="uid://kle5csehkep8" path="res://environment/demon_heart.gd" id="1_ayjrt"]
[ext_resource type="PackedScene" uid="uid://dg03camctcanq" path="res://components/platformer_component.tscn" id="2_u7tmi"]
[ext_resource type="PackedScene" uid="uid://b4smnywsn66gx" path="res://components/hitbox_component.tscn" id="3_ep08v"]
[ext_resource type="PackedScene" uid="uid://dxlsjjfqpvly3" path="res://components/health_component.tscn" id="3_u7tmi"]
[ext_resource type="PackedScene" uid="uid://bn3d61ma72o75" path="res://components/shadow_component.tscn" id="4_wa3uv"]
[ext_resource type="Shader" uid="uid://dj0apj62krj0s" path="res://shaders/full_color.gdshader" id="6_ep08v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wagxh"]
radius = 39.012817

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wa3uv"]
shader = ExtResource("6_ep08v")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/active = false

[sub_resource type="Gradient" id="Gradient_wa3uv"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.4392157, 0.24705882, 0.81960785, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_u7tmi"]
gradient = SubResource("Gradient_wa3uv")
width = 1

[sub_resource type="LabelSettings" id="LabelSettings_wagxh"]
font_size = 8

[sub_resource type="CircleShape2D" id="CircleShape2D_7qk3k"]
radius = 28.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ncxm4"]
radius = 25.0

[node name="DemonHeart" type="CharacterBody2D" unique_id=1434188511 node_paths=PackedStringArray("sprite", "health_comp", "health_label")]
collision_layer = 512
collision_mask = 15
script = ExtResource("1_ayjrt")
sprite = NodePath("Puppet/Polygon2D")
health_comp = NodePath("HealthComponent")
health_label = NodePath("Puppet/Polygon2D/Label")

[node name="PlatformerComponent" parent="." unique_id=1750379246 node_paths=PackedStringArray("target", "world_area", "puppet", "health_comp", "hitbox") instance=ExtResource("2_u7tmi")]
base_gravity = 30.0
bouncy = true
bounce_factor = 0.9
target = NodePath("..")
world_area = NodePath("../WorldArea")
puppet = NodePath("../Puppet")
health_comp = NodePath("../HealthComponent")
hitbox = NodePath("../HitboxComponent")

[node name="HealthComponent" parent="." unique_id=1738076217 node_paths=PackedStringArray("target", "plat_comp") instance=ExtResource("3_u7tmi")]
max_health = 15
max_damage = 1
knockback_factor = 0.8
knockup_factor = 2.5
target = NodePath("..")
plat_comp = NodePath("../PlatformerComponent")

[node name="HitboxComponent" parent="." unique_id=112265376 node_paths=PackedStringArray("health_comp") instance=ExtResource("3_ep08v")]
collision_layer = 512
collision_mask = 16
size = 64.0
health_comp = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=1987475443]
shape = SubResource("CircleShape2D_wagxh")

[node name="ShadowComponent" parent="." unique_id=390992070 instance=ExtResource("4_wa3uv")]

[node name="Puppet" type="Node2D" parent="." unique_id=489027019]

[node name="Polygon2D" type="Polygon2D" parent="Puppet" unique_id=2087372681]
material = SubResource("ShaderMaterial_wa3uv")
position = Vector2(0, -27)
scale = Vector2(3, 3)
texture = SubResource("GradientTexture1D_u7tmi")
polygon = PackedVector2Array(-3, -3, -5, -6, -4, -8, -3, -9, 0, -10, 3, -9, 4, -8, 5, -6, 3, -3, 6, -5, 8, -4, 9, -3, 10, 0, 9, 3, 8, 4, 6, 5, 3, 3, 5, 6, 4, 8, 3, 9, 0, 10, -3, 9, -4, 8, -5, 6, -3, 3, -6, 5, -8, 4, -9, 3, -10, 0, -9, -3, -8, -4, -6, -5)

[node name="Label" type="Label" parent="Puppet/Polygon2D" unique_id=794833928]
texture_filter = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "10"
label_settings = SubResource("LabelSettings_wagxh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=92293726]
shape = SubResource("CircleShape2D_7qk3k")

[node name="WorldArea" type="Area2D" parent="." unique_id=2003743489]
collision_layer = 0
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldArea" unique_id=991829385]
shape = SubResource("CircleShape2D_ncxm4")

[connection signal="bounced" from="PlatformerComponent" to="." method="_on_bounced"]
[connection signal="damage_taken" from="HealthComponent" to="." method="_on_damage_taken"]
[connection signal="death" from="HealthComponent" to="." method="_on_death"]
