[gd_scene format=3 uid="uid://dxjje1kq03omw"]

[ext_resource type="Script" uid="uid://kle5csehkep8" path="res://environment/demon_heart.gd" id="1_ayjrt"]
[ext_resource type="PackedScene" uid="uid://dg03camctcanq" path="res://components/platformer_component.tscn" id="2_u7tmi"]
[ext_resource type="PackedScene" uid="uid://b4smnywsn66gx" path="res://components/hitbox_component.tscn" id="3_ep08v"]
[ext_resource type="PackedScene" uid="uid://dxlsjjfqpvly3" path="res://components/health_component.tscn" id="3_u7tmi"]
[ext_resource type="PackedScene" uid="uid://bn3d61ma72o75" path="res://components/shadow_component.tscn" id="4_wa3uv"]
[ext_resource type="Shader" uid="uid://dj0apj62krj0s" path="res://shaders/full_color.gdshader" id="6_ep08v"]
[ext_resource type="Texture2D" uid="uid://kqdy4q468leq" path="res://environment/demonheartanim.png" id="7_ncxm4"]
[ext_resource type="FontFile" uid="uid://d1m17sfi3oxsd" path="res://ui/Cairopixel.ttf" id="7_wa3uv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wagxh"]
radius = 20.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ncxm4"]
resource_local_to_scene = true
shader = ExtResource("6_ep08v")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/active = false

[sub_resource type="AtlasTexture" id="AtlasTexture_fptno"]
atlas = ExtResource("7_ncxm4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m08ue"]
atlas = ExtResource("7_ncxm4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qc28"]
atlas = ExtResource("7_ncxm4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 0.7,
"texture": SubResource("AtlasTexture_fptno")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_m08ue")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_5qc28")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_wagxh"]
font = ExtResource("7_wa3uv")
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_7qk3k"]
radius = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ncxm4"]
radius = 12.0

[node name="DemonHeart" type="CharacterBody2D" unique_id=1434188511 node_paths=PackedStringArray("sprite", "health_comp", "plat_comp", "health_label", "shadow", "screen_notifier", "pointer")]
collision_layer = 512
collision_mask = 15
script = ExtResource("1_ayjrt")
sprite = NodePath("Puppet/AnimatedSprite2D")
health_comp = NodePath("HealthComponent")
plat_comp = NodePath("PlatformerComponent")
health_label = NodePath("Puppet/AnimatedSprite2D/Label")
shadow = NodePath("ShadowComponent")
screen_notifier = NodePath("VisibleOnScreenNotifier2D")
pointer = NodePath("Pointer")

[node name="PlatformerComponent" parent="." unique_id=1750379246 node_paths=PackedStringArray("target", "world_area", "puppet", "health_comp", "hitbox") instance=ExtResource("2_u7tmi")]
base_gravity = 15.0
bouncy = true
target = NodePath("..")
world_area = NodePath("../WorldArea")
puppet = NodePath("../Puppet")
health_comp = NodePath("../HealthComponent")
hitbox = NodePath("../HitboxComponent")

[node name="HealthComponent" parent="." unique_id=1738076217 node_paths=PackedStringArray("target", "plat_comp") instance=ExtResource("3_u7tmi")]
max_health = 15
max_damage = 1
knockback_factor = 0.8
knockup_factor = 2.5
target = NodePath("..")
plat_comp = NodePath("../PlatformerComponent")

[node name="HitboxComponent" parent="." unique_id=112265376 node_paths=PackedStringArray("health_comp") instance=ExtResource("3_ep08v")]
collision_layer = 512
collision_mask = 16
size = 32.0
health_comp = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=1987475443]
shape = SubResource("CircleShape2D_wagxh")

[node name="ShadowComponent" parent="." unique_id=390992070 instance=ExtResource("4_wa3uv")]

[node name="Puppet" type="Node2D" parent="." unique_id=489027019]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Puppet" unique_id=657762782]
material = SubResource("ShaderMaterial_ncxm4")
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_g4v7s")
autoplay = "default"

[node name="Label" type="Label" parent="Puppet/AnimatedSprite2D" unique_id=794833928]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
text = "10"
label_settings = SubResource("LabelSettings_wagxh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=92293726]
shape = SubResource("CircleShape2D_7qk3k")

[node name="WorldArea" type="Area2D" parent="." unique_id=2003743489]
collision_layer = 0
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldArea" unique_id=991829385]
shape = SubResource("CircleShape2D_ncxm4")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1982336112]
position = Vector2(-1, -12)
rect = Rect2(-8, -8, 16, 16)

[node name="Pointer" type="Polygon2D" parent="." unique_id=1504712650]
top_level = true
polygon = PackedVector2Array(0, 6, 7, 0, 0, -6, -5, -1)

[connection signal="bounced" from="PlatformerComponent" to="." method="_on_bounced"]
[connection signal="damage_taken" from="HealthComponent" to="." method="_on_damage_taken"]
[connection signal="death" from="HealthComponent" to="." method="_on_death"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
