[gd_scene format=3 uid="uid://d0qauj3amib7m"]

[ext_resource type="Texture2D" uid="uid://dcpt266grs51h" path="res://effects/corpses-sheet.png" id="1_yguyf"]

[node name="Corpse" type="Sprite2D" unique_id=1485354587]
modulate = Color(0.5, 0.5, 0.5, 1)
texture = ExtResource("1_yguyf")
hframes = 2
vframes = 2
