[gd_scene format=3 uid="uid://csu51ow423c4m"]

[ext_resource type="Script" uid="uid://bnryoptnq2fhv" path="res://player/weapons/disc.gd" id="1_njlpd"]
[ext_resource type="PackedScene" uid="uid://bn3d61ma72o75" path="res://components/shadow_component.tscn" id="2_sjuiy"]
[ext_resource type="Texture2D" uid="uid://kuvh65g8bi3s" path="res://player/weapons/playerProjectiles-sheet.png" id="3_efuvy"]
[ext_resource type="PackedScene" uid="uid://dsauk8syooypb" path="res://components/hurtbox_component.tscn" id="3_ueeow"]
[ext_resource type="Script" uid="uid://crg4f1ccw336i" path="res://classes/attack.gd" id="4_efuvy"]
[ext_resource type="PackedScene" uid="uid://b4smnywsn66gx" path="res://components/hitbox_component.tscn" id="5_ueeow"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3doux"]
atlas = ExtResource("3_efuvy")
region = Rect2(0, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfo4i"]
atlas = ExtResource("3_efuvy")
region = Rect2(30, 0, 30, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_wagxh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3doux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfo4i")
}],
"loop": 1,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_orxtn"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kmeu4"]
radius = 3.0

[sub_resource type="Resource" id="Resource_ueeow"]
resource_local_to_scene = true
script = ExtResource("4_efuvy")
attack_damage = 2
knockback_force = 150.0
knockup_force = -1.0
stun_time = 0.1
size = 64.0
metadata/_custom_type_script = "uid://crg4f1ccw336i"

[sub_resource type="CircleShape2D" id="CircleShape2D_am8n8"]
radius = 32.0

[node name="Disc" type="CharacterBody2D" unique_id=495503291 node_paths=PackedStringArray("sprite", "shadow", "hurtbox", "hitbox")]
collision_layer = 64
collision_mask = 15
floor_constant_speed = true
floor_block_on_wall = false
script = ExtResource("1_njlpd")
sprite = NodePath("AnimatedSprite2D")
shadow = NodePath("ShadowComponent")
hurtbox = NodePath("HurtboxComponent")
hitbox = NodePath("HitboxComponent")

[node name="ShadowComponent" parent="." unique_id=390992070 instance=ExtResource("2_sjuiy")]
radius = 32.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=907987152]
scale = Vector2(1.975, 1.975)
sprite_frames = SubResource("SpriteFrames_wagxh")
autoplay = "default"
frame_progress = 0.65373164

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=371310276]
shape = SubResource("CircleShape2D_orxtn")

[node name="WorldArea" type="Area2D" parent="." unique_id=1588874399]
collision_layer = 64
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldArea" unique_id=1487419424]
shape = SubResource("CircleShape2D_kmeu4")

[node name="HurtboxComponent" parent="." unique_id=1464447820 instance=ExtResource("3_ueeow")]
collision_layer = 64
collision_mask = 32
attack = SubResource("Resource_ueeow")
update_time = 0.1
multihit = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=1092665477]
shape = SubResource("CircleShape2D_am8n8")

[node name="HitboxComponent" parent="." unique_id=112265376 instance=ExtResource("5_ueeow")]
collision_layer = 64
collision_mask = 16
size = 16.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=94455373]
shape = SubResource("CircleShape2D_am8n8")

[connection signal="hit" from="HurtboxComponent" to="." method="_on_hurtbox_hit"]
[connection signal="hit" from="HitboxComponent" to="." method="_on_hitbox_hit"]
