[gd_scene format=3 uid="uid://cono4p61cs4he"]

[ext_resource type="Script" uid="uid://1j2t6a8oh78v" path="res://player/weapons/explosion.gd" id="1_417hj"]
[ext_resource type="AudioStream" uid="uid://b4jys8skqxet" path="res://sounds/explosion2.ogg" id="2_jndc3"]
[ext_resource type="PackedScene" uid="uid://dsauk8syooypb" path="res://components/hurtbox_component.tscn" id="2_uyaau"]
[ext_resource type="AudioStream" uid="uid://ctqnluy352ape" path="res://sounds/explosion.ogg" id="3_1gk24"]
[ext_resource type="Script" uid="uid://crg4f1ccw336i" path="res://classes/attack.gd" id="3_72sd2"]
[ext_resource type="Texture2D" uid="uid://duegujpkhl1u4" path="res://player/weapons/explosion-sheet.png" id="4_dnnoc"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_dnnoc"]
random_pitch = 1.1143867
random_volume_offset_db = 2.81
streams_count = 1
stream_0/stream = ExtResource("2_jndc3")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_1kq3x"]
random_pitch = 1.1143867
random_volume_offset_db = 2.81
streams_count = 1
stream_0/stream = ExtResource("3_1gk24")

[sub_resource type="Resource" id="Resource_dnnoc"]
script = ExtResource("3_72sd2")
attack_damage = 5
knockback_force = 600.0
knockup_force = -3.5
stun_time = 0.5
size = 256.0
metadata/_custom_type_script = "uid://crg4f1ccw336i"

[sub_resource type="CircleShape2D" id="CircleShape2D_uyaau"]
radius = 64.0

[sub_resource type="AtlasTexture" id="AtlasTexture_bcspb"]
atlas = ExtResource("4_dnnoc")
region = Rect2(0, 0, 128, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_jndc3"]
atlas = ExtResource("4_dnnoc")
region = Rect2(128, 0, 128, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gk24"]
atlas = ExtResource("4_dnnoc")
region = Rect2(256, 0, 128, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kq3x"]
atlas = ExtResource("4_dnnoc")
region = Rect2(384, 0, 128, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbx6d"]
atlas = ExtResource("4_dnnoc")
region = Rect2(512, 0, 128, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhxgc"]
atlas = ExtResource("4_dnnoc")
region = Rect2(640, 0, 128, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwl5p"]
atlas = ExtResource("4_dnnoc")
region = Rect2(768, 0, 128, 129)

[sub_resource type="SpriteFrames" id="SpriteFrames_wagxh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcspb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jndc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gk24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kq3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbx6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhxgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwl5p")
}],
"loop": 0,
"name": &"default",
"speed": 38.0
}]

[node name="Explosion" type="Node2D" unique_id=1552889702 node_paths=PackedStringArray("hurtbox", "sprite")]
script = ExtResource("1_417hj")
big_stream = SubResource("AudioStreamRandomizer_dnnoc")
little_stream = SubResource("AudioStreamRandomizer_1kq3x")
hurtbox = NodePath("HurtboxComponent")
sprite = NodePath("AnimatedSprite2D")

[node name="HurtboxComponent" parent="." unique_id=1464447820 instance=ExtResource("2_uyaau")]
collision_layer = 64
collision_mask = 48
attack = SubResource("Resource_dnnoc")
updates = false
multihit = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=271866216]
shape = SubResource("CircleShape2D_uyaau")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=980444635]
sprite_frames = SubResource("SpriteFrames_wagxh")
autoplay = "default"
