[gd_scene format=3 uid="uid://bdvwmcxr5eox6"]

[ext_resource type="Script" uid="uid://bw6h4wltryhw8" path="res://player/weapons/grenade.gd" id="1_6cu2g"]
[ext_resource type="PackedScene" uid="uid://bn3d61ma72o75" path="res://components/shadow_component.tscn" id="2_k6llp"]
[ext_resource type="Texture2D" uid="uid://kuvh65g8bi3s" path="res://player/weapons/playerProjectiles-sheet.png" id="3_6cu2g"]
[ext_resource type="PackedScene" uid="uid://dsauk8syooypb" path="res://components/hurtbox_component.tscn" id="3_8pp8p"]
[ext_resource type="Script" uid="uid://crg4f1ccw336i" path="res://classes/attack.gd" id="4_6cu2g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_orxtn"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kmeu4"]
radius = 3.0

[sub_resource type="Resource" id="Resource_k6llp"]
script = ExtResource("4_6cu2g")
attack_damage = 5
knockback_force = 350.0
knockup_force = -1.0
stun_time = 0.1
size = 64.0
metadata/_custom_type_script = "uid://crg4f1ccw336i"

[sub_resource type="CircleShape2D" id="CircleShape2D_wagxh"]
radius = 12.0

[node name="Grenade" type="CharacterBody2D" unique_id=495503291 node_paths=PackedStringArray("sprite", "shadow", "hurtbox")]
collision_layer = 64
collision_mask = 15
motion_mode = 1
script = ExtResource("1_6cu2g")
sprite = NodePath("Sprite2D")
shadow = NodePath("ShadowComponent")
hurtbox = NodePath("HurtboxComponent")

[node name="ShadowComponent" parent="." unique_id=390992070 instance=ExtResource("2_k6llp")]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1174505783]
scale = Vector2(1.79, 1.79)
texture = ExtResource("3_6cu2g")
region_enabled = true
region_rect = Rect2(90, 0, 30, 30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=371310276]
shape = SubResource("CircleShape2D_orxtn")

[node name="WorldArea" type="Area2D" parent="." unique_id=1588874399]
collision_layer = 64
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldArea" unique_id=1487419424]
shape = SubResource("CircleShape2D_kmeu4")

[node name="HurtboxComponent" parent="." unique_id=1464447820 instance=ExtResource("3_8pp8p")]
collision_layer = 64
collision_mask = 32
attack = SubResource("Resource_k6llp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=1358780097]
shape = SubResource("CircleShape2D_wagxh")
